<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Oz Species Check</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.css' rel='stylesheet' />
    <!-- <link rel="stylesheet" href="assets/css/suburbsearch.css" /> -->
    <link rel="stylesheet" href="assets/css/loader.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>

<!-- <script type="text/javascript" src="assets/js/suburbWiseSpecies.js"></script> -->
    <style>
      body {
        
        margin: 0;
        padding: 0;

      }

      #map {
        position: absolute;
        top: 28%;
        width:70%;
        border-style:solid; 
        
        
        bottom: 1%;
        padding-left: 0.2%;
      
      }
      .marker {
      /*background-image: url('images/mapbox-icon.png');*/
      background-size: cover;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      cursor: pointer;
      }
      .mapboxgl-popup {
      max-width: 200px;
      }
      #popup {
        position: fixed;
        bottom: 0;
        text-align: center;
        width: 100%;
        opacity: 0.8;
        background-color: white;
    }


    .mapboxgl-popup-content {
      text-align: center;
      
      font-family: 'Open Sans', sans-serif;} 
     /* #outer_map {width: 70%; height: 80%; position:fixed; text-align:center}*/
      #new_text{width:20%;height:60%;margin-left:900px}
    </style>
</head>
<body>
  <div class="modal"><!-- Place at bottom of page --></div>
    <!-- <div class="se-pre-con"></div //-------loader -->
    <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <!-- Header -->
      <header id="header">
        <div class="inner">
          <a href="index.html" class="logo">Oz Species Check</a>
          <nav id="nav">
            <a href="index.html">Home</a>
            <a href="generic.html">About us</a>
            <a href="newsfeed.html">News Feed</a>
            <a href="photoRecognition.html">Photo Recognition</a>
            <a href="test.html">Maps</a>

          </nav>
        </div>
      </header>
      <a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>
      <div id=headr class="row no-collapse-1">
      <br>
      
      <br><br>

  
      
      <div id="outer_map">
        <center>
          <h1></h1>
        </center>
      </div>
      <div id='map'></div>
      <div  class="row no-collapse-1">
        
           
         
       <!--  <div id="popup"></div> -->
        <section class="12u 12u$(xsmall)">
         
          <div id="new_text" class="image fit">

          <H2></H2>
        </div>
        </section>
        
      </div>
    
     
<script src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/visualizeMapPlot.js"></script>
<script src="assets/js/suburbsearch.js"></script>
<script src="assets/js/loader.js"></script>




</body>
</html>